<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Idle Breakout  - 23azo.github.io</title>
    <meta name="robots" content="#website" />
		<meta name="description" content="Idle Breakout - 23azo.github.io: on Chromebook delivers seamless, lag-free gaming with an optimized interface, ensuring an enjoyable and safe experience for players of all ages">
    <link rel="icon" href="../images/favicon.png" sizes="32x32">


      <meta property="og:url" content="https://23azo.github.io/play/idle-breakout.html" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Idle Breakout" />
      <meta property="og:site_name" content="Idle Breakout" />
      <meta property="og:description" content="Idle Breakout - 23azo.github.io: on Chromebook delivers seamless, lag-free gaming with an optimized interface, ensuring an enjoyable and safe experience for players of all ages" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="https://23azostore.github.io/img/idle-breakout.png">



  	<style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}
</style>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-FK63WLXMEJ"></script> 
 <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-FK63WLXMEJ');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
crossorigin="anonymous"></script>


</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">


<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="70" height="35" class="topVAZ-logo" alt="apk logo">
        </a>


				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			


        <ul class="navbar-nav">
        		


            <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
            <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>


        


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
    
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>



				</div>
			</div>
		</nav>		










<div class="container game-wrapper">
  <div class="row">
    <!-- ads_ngang -->
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>


      <div class="col-md-9">
          	<div class="game-container">
          		<div class="game-content" data-id="169">
          			<div id="allow_mobile_version"></div>			
               <!-- 
                <div id="mobile-play" style="display: none;">
          				<div class="mobile-thumb-play">
          					<img src="#">
          				</div>
          				<div id="mobile-play-btn">
          					<i class="bi bi-play-circle-fill"></i>
          				</div>
          			</div> -->



          			<div class="game-iframe-container" id="game-player">
          				<div id="mobile-back-button" draggable="true">
          					<i class="bi bi-x-circle-fill"></i>
          				</div>
          				<iframe class="game-iframe" id="game-area" src="https://23azostore.github.io/s7/idle-breakout" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen></iframe>
          			</div>
          		</div>


          		<div class="game-info">
          			<div class="header-left">
          				<h1 class="single-title">Idle Breakout</h1>


          			</div>
          			<div class="header-right">


          				<div class="b-action2">
          		
          					<a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
          				</div>
          			</div>
          		</div>
          	</div>

      </div><!-- end col-9 -->
      

      <div class="col-md-3">
        <div style="">

          <!-- ads_doc -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
           crossorigin="anonymous"></script>
       <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7163348179872343"
             data-ad-slot="1633595039"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>          



        </div>
      </div>


  </div><!-- end row -->


</div> <!-- end row container game-wrapper-->







<div class="container">

            <div class="banner-ad-wrapper">
              <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
                <!-- ads_ngang -->
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
             

              </div>
            </div>





	<div class="content-wrapper">
		<div class="row">
			

			<div class="col-md-5">
				<div class="sidebar">
	











</div>			



</div>
</div>
</div>




	<div class="bottom-container">
		<h2 class="item-title">You might also Like</h2>
		<div class="row">

<!-- 

<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-breakout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/idle-breakout.png" data-src="https://23azostore.github.io/img/idle-breakout.png" class="lazyload" alt="Idle Breakout"></div>
      <div class="list-info">
        <div class="list-title">Idle Breakout</div>
      </div>
    </div>
  </div>
  </a>
</div>  

 -->






<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/retro-bowl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/retro-bowl.png" data-src="https://23azostore.github.io/img/retro-bowl.png" class="lazyload" alt="Retro Bowl"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bitlife.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bitlife.png" data-src="https://23azostore.github.io/img/bitlife.png" class="lazyload" alt="Bitlife"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers.png" data-src="https://23azostore.github.io/img/subway-surfers.png" class="lazyload" alt="Subway Surfers Sanfransisco"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-beijing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-beijing.png" data-src="https://23azostore.github.io/img/subway-surfers-beijing.png" class="lazyload" alt="Subway Surfers Beijing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-newyork.png" data-src="https://23azostore.github.io/img/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-houston.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-houston.png" data-src="https://23azostore.github.io/img/subway-surfers-houston.png" class="lazyload" alt="Subway Surfers Houston"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-monaco.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-monaco.png" data-src="https://23azostore.github.io/img/subway-surfers-monaco.png" class="lazyload" alt="Subway Surfers Monaco"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/drive-mad.png" data-src="https://23azostore.github.io/img/drive-mad.png" class="lazyload" alt="Drive Mad"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crossy-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/crossy-road.png" data-src="https://23azostore.github.io/img/crossy-road.png" class="lazyload" alt="Crossy Road"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monkey-mart.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/monkey-mart.png" data-src="https://23azostore.github.io/img/monkey-mart.png" class="lazyload" alt="Monkey Mart"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/g-switch-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/g-switch-3.png" data-src="https://23azostore.github.io/img/g-switch-3.png" class="lazyload" alt="G Switch 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/tunnel-rush.png" data-src="https://23azostore.github.io/img/tunnel-rush.png" class="lazyload" alt="Tunnel Rush"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/temple-run-2.png" data-src="https://23azostore.github.io/img/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stickman-hook.png" data-src="https://23azostore.github.io/img/stickman-hook.png" class="lazyload" alt="Stickman Hook"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/doodle-jump.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/doodle-jump.png" data-src="https://23azostore.github.io/img/doodle-jump.png" class="lazyload" alt="Doodle Jump"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/raft-wars-2.png" data-src="https://23azostore.github.io/img/raft-wars-2.png" class="lazyload" alt="Raft Wars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/raft-wars.png" data-src="https://23azostore.github.io/img/raft-wars.png" class="lazyload" alt="Raft Wars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stick-merge.png" data-src="https://23azostore.github.io/img/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/temple-of-boom.png" data-src="https://23azostore.github.io/img/temple-of-boom.png" class="lazyload" alt="Temple Of Boom"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/dreadhead-parkour.png" data-src="https://23azostore.github.io/img/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/blumgi-rocket.png" data-src="https://23azostore.github.io/img/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/monster-tracks.png" data-src="https://23azostore.github.io/img/monster-tracks.png" class="lazyload" alt="Monster Tracks"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/sausage-flip.png" data-src="https://23azostore.github.io/img/sausage-flip.png" class="lazyload" alt="Sausage Flip"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stick-defenders.png" data-src="https://23azostore.github.io/img/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stacktris.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stacktris.png" data-src="https://23azostore.github.io/img/stacktris.png" class="lazyload" alt="Stacktris"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-test-3-tricky-quests.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/brain-test-3-tricky-quests.png" data-src="https://23azostore.github.io/img/brain-test-3-tricky-quests.png" class="lazyload" alt="Brain Test 3: Tricky Quests"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/blumgi-ball.png" data-src="https://23azostore.github.io/img/blumgi-ball.png" class="lazyload" alt="Blumgi Ball"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/gobble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/gobble.png" data-src="https://23azostore.github.io/img/gobble.png" class="lazyload" alt="Gobble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-slime.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/blumgi-slime.png" data-src="https://23azostore.github.io/img/blumgi-slime.png" class="lazyload" alt="Blumgi Slime"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/brain-test-tricky-puzzles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/brain-test-tricky-puzzles.png" data-src="https://23azostore.github.io/img/brain-test-tricky-puzzles.png" class="lazyload" alt="Brain Test: Tricky Puzzles"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-world-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/soccer-skills-world-cup.png" data-src="https://23azostore.github.io/img/soccer-skills-world-cup.png" class="lazyload" alt="Soccer Skills World Cup"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drift-hunters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/drift-hunters.png" data-src="https://23azostore.github.io/img/drift-hunters.png" class="lazyload" alt="Drift Hunters"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cookie-clicker.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/cookie-clicker.png" data-src="https://23azostore.github.io/img/cookie-clicker.png" class="lazyload" alt="Cookie Clicker"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/basketball-stars.png" data-src="https://23azostore.github.io/img/basketball-stars.png" class="lazyload" alt="Basketball Stars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope.png" data-src="https://23azostore.github.io/img/slope.png" class="lazyload" alt="Slope"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tiny-fishing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/tiny-fishing.png" data-src="https://23azostore.github.io/img/tiny-fishing.png" class="lazyload" alt="Tiny Fishing"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/2048.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/2048.png" data-src="https://23azostore.github.io/img/2048.png" class="lazyload" alt="2048"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/geometry-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/geometry-dash.png" data-src="https://23azostore.github.io/img/geometry-dash.png" class="lazyload" alt="Geometry Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/google-snake.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/google-snake.png" data-src="https://23azostore.github.io/img/google-snake.png" class="lazyload" alt="Google Snake"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tetris-flash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/tetris-flash.png" data-src="https://23azostore.github.io/img/tetris-flash.png" class="lazyload" alt="Tetris Flash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/ovo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/ovo.png" data-src="https://23azostore.github.io/img/ovo.png" class="lazyload" alt="Ovo"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/smash-karts.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/smash-karts.png" data-src="https://23azostore.github.io/img/smash-karts.png" class="lazyload" alt="Smash Karts"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m.png" data-src="https://23azostore.github.io/img/moto-x3m.png" class="lazyload" alt="Moto X3m"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m-2.png" data-src="https://23azostore.github.io/img/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-winter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m-winter.png" data-src="https://23azostore.github.io/img/moto-x3m-winter.png" class="lazyload" alt="Moto X3m Winter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-spooky-land.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m-spooky-land.png" data-src="https://23azostore.github.io/img/moto-x3m-spooky-land.png" class="lazyload" alt="Moto X3m Spooky Land"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-pool-party.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m-pool-party.png" data-src="https://23azostore.github.io/img/moto-x3m-pool-party.png" class="lazyload" alt="Moto X3m Pool Party"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/eggy-car.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/eggy-car.png" data-src="https://23azostore.github.io/img/eggy-car.png" class="lazyload" alt="Eggy Car"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-road-rash-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-road-rash-3d.png" data-src="https://23azostore.github.io/img/moto-road-rash-3d.png" class="lazyload" alt="Moto Road Rash 3D"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/minesweeper.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/minesweeper.png" data-src="https://23azostore.github.io/img/minesweeper.png" class="lazyload" alt="Minesweeper"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/solitaire.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/solitaire.png" data-src="https://23azostore.github.io/img/solitaire.png" class="lazyload" alt="Solitaire"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dinosaur-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/dinosaur-game.png" data-src="https://23azostore.github.io/img/dinosaur-game.png" class="lazyload" alt="Dinosaur Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/among-us.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/among-us.png" data-src="https://23azostore.github.io/img/among-us.png" class="lazyload" alt="Among Us"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/wordle-unlimited.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/wordle-unlimited.png" data-src="https://23azostore.github.io/img/wordle-unlimited.png" class="lazyload" alt="Wordle Unlimited"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/1v1-lol.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/1v1-lol.png" data-src="https://23azostore.github.io/img/1v1-lol.png" class="lazyload" alt="1v1 Lol"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/five-nights-at-freddys.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/five-nights-at-freddys.png" data-src="https://23azostore.github.io/img/five-nights-at-freddys.png" class="lazyload" alt="Five Nights at Freddy's"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flappy-bird.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/flappy-bird.png" data-src="https://23azostore.github.io/img/flappy-bird.png" class="lazyload" alt="Flappy Bird"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flappy-bird-origin.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/flappy-bird.png" data-src="https://23azostore.github.io/img/flappy-bird.png" class="lazyload" alt="Flappy Bird Origin"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bubble-shooter.png" data-src="https://23azostore.github.io/img/bubble-shooter.png" class="lazyload" alt="Bubble Shooter"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drift-boss.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/drift-boss.png" data-src="https://23azostore.github.io/img/drift-boss.png" class="lazyload" alt="Drift Boss"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/google-feud.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/google-feud.png" data-src="https://23azostore.github.io/img/google-feud.png" class="lazyload" alt="Google Feud"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basket-random.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/basket-random.png" data-src="https://23azostore.github.io/img/basket-random.png" class="lazyload" alt="Basket Random"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basketball-legends.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/basketball-legends.png" data-src="https://23azostore.github.io/img/basketball-legends.png" class="lazyload" alt="Basketball Legends"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/8-ball-pool.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/8-ball-pool.png" data-src="https://23azostore.github.io/img/8-ball-pool.png" class="lazyload" alt="8 Ball Pool"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/doge-miner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/doge-miner.png" data-src="https://23azostore.github.io/img/doge-miner.png" class="lazyload" alt="Doge Miner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/duck-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/duck-life.png" data-src="https://23azostore.github.io/img/duck-life.png" class="lazyload" alt="Duck Life"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/duck-life-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/duck-life-4.png" data-src="https://23azostore.github.io/img/duck-life-4.png" class="lazyload" alt="Duck Life 4"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/getaway-shootout.png" data-src="https://23azostore.github.io/img/getaway-shootout.png" class="lazyload" alt="Getaway Shootout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/the-impossible-quiz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/the-impossible-quiz.png" data-src="https://23azostore.github.io/img/the-impossible-quiz.png" class="lazyload" alt="The Impossible Quiz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rooftop-snipers.png" data-src="https://23azostore.github.io/img/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-mario-64.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/super-mario-64.png" data-src="https://23azostore.github.io/img/super-mario-64.png" class="lazyload" alt="Super Mario 64"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basket-bros.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/basket-bros.png" data-src="https://23azostore.github.io/img/basket-bros.png" class="lazyload" alt="Basket Bros"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jetpack-joyride.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/jetpack-joyride.png" data-src="https://23azostore.github.io/img/jetpack-joyride.png" class="lazyload" alt="Jetpack Joyride"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rolly-vortex.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rolly-vortex.png" data-src="https://23azostore.github.io/img/rolly-vortex.png" class="lazyload" alt="Rolly Vortex"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/we-become-what-we-behold.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/we-become-what-we-behold.png" data-src="https://23azostore.github.io/img/we-become-what-we-behold.png" class="lazyload" alt="We Become What We Behold"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bloxorz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bloxorz.png" data-src="https://23azostore.github.io/img/bloxorz.png" class="lazyload" alt="Bloxorz"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-breakout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/idle-breakout.png" data-src="https://23azostore.github.io/img/idle-breakout.png" class="lazyload" alt="Idle Breakout"></div>
    </div>
  </div>
  </a>
</div>

















  </div> <!-- end row You might also Like -->
	








</div> <!-- end container -->





  <div class="banner-ad-wrapper">
    <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
      
      <!-- ads -->



    </div>
  </div>





  <!-- Popular games section -->
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container">
  




  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/slope.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope.png" data-src="https://23azostore.github.io/img/slope.png" class="small-thumb img-rounded lazyload" alt="Slope"></div>
        <div class="list-info">
          <div class="list-title">Slope</div>
          <div class="list-category">Running</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/stack.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stack.png" data-src="https://23azostore.github.io/img/stack.png" class="small-thumb img-rounded lazyload" alt="Stack"></div>
        <div class="list-info">
          <div class="list-title">Stack</div>
          <div class="list-category">Skill</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/stack-ball.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stack-ball.png" data-src="https://23azostore.github.io/img/stack-ball.png" class="small-thumb img-rounded lazyload" alt="Stack Ball"></div>
        <div class="list-info">
          <div class="list-title">Stack Ball</div>
          <div class="list-category">Jumping</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/basketball-stars.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/basketball-stars.png" data-src="https://23azostore.github.io/img/basketball-stars.png" class="small-thumb img-rounded lazyload" alt="Basketball Stars"></div>
        <div class="list-info">
          <div class="list-title">Basketball Stars</div>
          <div class="list-category">Sports</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/tiny-fishing.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/tiny-fishing.png" data-src="https://23azostore.github.io/img/tiny-fishing.png" class="small-thumb img-rounded lazyload" alt="Tiny Fishing"></div>
        <div class="list-info">
          <div class="list-title">Tiny Fishing</div>
          <div class="list-category">Sports</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/smash-karts.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/smash-karts.png" data-src="https://23azostore.github.io/img/smash-karts.png" class="small-thumb img-rounded lazyload" alt="Smash Karts"></div>
        <div class="list-info">
          <div class="list-title">Smash Karts</div>
          <div class="list-category">Action</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/moto-x3m.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m.png" data-src="https://23azostore.github.io/img/moto-x3m.png" class="small-thumb img-rounded lazyload" alt="Moto X3m"></div>
        <div class="list-info">
          <div class="list-title">Moto X3m</div>
          <div class="list-category">Racing</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/moto-x3m-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/moto-x3m-2.png" data-src="https://23azostore.github.io/img/moto-x3m-2.png" class="small-thumb img-rounded lazyload" alt="Moto X3m 2"></div>
        <div class="list-info">
          <div class="list-title">Moto X3m 2</div>
          <div class="list-category">Racing</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  





  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/getaway-shootout.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/getaway-shootout.png" data-src="https://23azostore.github.io/img/getaway-shootout.png" class="small-thumb img-rounded lazyload" alt="Getaway Shootout"></div>
        <div class="list-info">
          <div class="list-title">Getaway Shootout</div>
          <div class="list-category">Action</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/the-impossible-quiz.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/the-impossible-quiz.png" data-src="https://23azostore.github.io/img/the-impossible-quiz.png" class="small-thumb img-rounded lazyload" alt="The Impossible Quiz"></div>
        <div class="list-info">
          <div class="list-title">The Impossible Quiz</div>
          <div class="list-category">Thinking</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/rooftop-snipers.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rooftop-snipers.png" data-src="https://23azostore.github.io/img/rooftop-snipers.png" class="small-thumb img-rounded lazyload" alt="Rooftop Snipers"></div>
        <div class="list-info">
          <div class="list-title">Rooftop Snipers</div>
          <div class="list-category">Action</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/rooftop-snipers-2.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rooftop-snipers-2.png" data-src="https://23azostore.github.io/img/rooftop-snipers-2.png" class="small-thumb img-rounded lazyload" alt="Rooftop Snipers 2"></div>
        <div class="list-info">
          <div class="list-title">Rooftop Snipers 2</div>
          <div class="list-category">Action</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/we-become-what-we-behold.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/we-become-what-we-behold.png" data-src="https://23azostore.github.io/img/we-become-what-we-behold.png" class="small-thumb img-rounded lazyload" alt="We Become What We Behold"></div>
        <div class="list-info">
          <div class="list-title">We Become What We Behold</div>
          <div class="list-category">Adventure</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/house-of-hazards.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/house-of-hazards.png" data-src="https://23azostore.github.io/img/house-of-hazards.png" class="small-thumb img-rounded lazyload" alt="House Of Hazards"></div>
        <div class="list-info">
          <div class="list-title">House Of Hazards</div>
          <div class="list-category">Skill</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/master-chess.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/master-chess.png" data-src="https://23azostore.github.io/img/master-chess.png" class="small-thumb img-rounded lazyload" alt="Master Chess"></div>
        <div class="list-info">
          <div class="list-title">Master Chess</div>
          <div class="list-category">Thinking</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/football-legends.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/football-legends.png" data-src="https://23azostore.github.io/img/football-legends.png" class="small-thumb img-rounded lazyload" alt="Football Legends"></div>
        <div class="list-info">
          <div class="list-title">Football Legends</div>
          <div class="list-category">Sports</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/rocket-soccer-derby.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rocket-soccer-derby.png" data-src="https://23azostore.github.io/img/rocket-soccer-derby.png" class="small-thumb img-rounded lazyload" alt="Rocket Soccer Derby"></div>
        <div class="list-info">
          <div class="list-title">Rocket Soccer Derby</div>
          <div class="list-category">Sports</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  


  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/big-shot-boxing.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://23azostore.github.io/img/big-shot-boxing.png" data-src="https://23azostore.github.io/img/big-shot-boxing.png" class="small-thumb img-rounded lazyload" alt="Big Shot Boxing"></div>
        <div class="list-info">
          <div class="list-title">Big Shot Boxing</div>
          <div class="list-category">Sports</div>
    

        </div>
      </div>
    </div>
    </a>
  </div>  














</div> <!-- end Poplular -->



<!--           <div class="post-item">
              <div class="post-media">
                <div class="post-thumb">
                  <img title="Play Now" src="https://23azostore.github.io/img/idle-breakout.png" alt="Idle Breakout ">
                </div>
                <div class="post-body">

                  <div class="post-intro">



                  </div>

                   

                </div>
              </div>
            </div> -->



</div> <!-- end container -->






	<div class="footer-copyright py-4">
		<div class="container">
			23azo.github.io 		<span class="dsb-panel">
				       <a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a></span>

		</div>
	</div>



	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>


	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>





  </body>
</html>