<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<title>Running Games - Fullsreen, no ads</title>
				<meta name="description" content="Running. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
			<meta property="og:url" content="Running game at 23azo.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Running game at 23azo.github.io" />
      <meta property="og:site_name" content="Running game at 23azo.github.io" />
      <meta property="og:description" content="Explore Running , a fantastic website designed for kids playing games in school. Discover educational and entertaining games that make learning enjoyable, all in a safe online environment" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../images/icon_game.png">




		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<!-- analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-FK63WLXMEJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-FK63WLXMEJ');
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
crossorigin="anonymous"></script>
</script>
</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><strong>23azo.github.io</strong></a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						
						<li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>

     


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
             
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
		 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
		
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Running Games</h3>
	<div class="row grid-container" id="new-games-section">
	




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-monaco.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-monaco.png" data-src="https://23azostore.github.io/img/subway-surfers-monaco.png" class="lazyload" alt="Subway Surfers Monaco"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dinosaur-game.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/dinosaur-game.png" data-src="https://23azostore.github.io/img/dinosaur-game.png" class="lazyload" alt="Dinosaur Game"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope-2.png" data-src="https://23azostore.github.io/img/slope-2.png" class="lazyload" alt="Slope 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope.png" data-src="https://23azostore.github.io/img/slope.png" class="lazyload" alt="Slope"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-school-run.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stickman-school-run.png" data-src="https://23azostore.github.io/img/stickman-school-run.png" class="lazyload" alt="Stickman School Run"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/two-ball-3d-dark.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/two-ball-3d-dark.png" data-src="https://23azostore.github.io/img/two-ball-3d-dark.png" class="lazyload" alt="Two Ball 3d Dark"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope-city.png" data-src="https://23azostore.github.io/img/slope-city.png" class="lazyload" alt="Slope City"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-runner.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-runner.png" data-src="https://23azostore.github.io/img/subway-runner.png" class="lazyload" alt="Subway Runner"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crossy-road.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/crossy-road.png" data-src="https://23azostore.github.io/img/crossy-road.png" class="lazyload" alt="Crossy Road"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope-2-multiplayer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope-2-multiplayer.png" data-src="https://23azostore.github.io/img/slope-2-multiplayer.png" class="lazyload" alt="Slope 2 Multiplayer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers.png" data-src="https://23azostore.github.io/img/subway-surfers.png" class="lazyload" alt="Subway Surfers Sanfransisco"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/electron-dash.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/electron-dash.png" data-src="https://23azostore.github.io/img/electron-dash.png" class="lazyload" alt="Electron Dash"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/running-fred.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/running-fred.png" data-src="https://23azostore.github.io/img/running-fred.png" class="lazyload" alt="Running Fred"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-newyork.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-newyork.png" data-src="https://23azostore.github.io/img/subway-surfers-newyork.png" class="lazyload" alt="Subway Surfers Newyork"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/slope-tunnel.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/slope-tunnel.png" data-src="https://23azostore.github.io/img/slope-tunnel.png" class="lazyload" alt="Slope Tunnel"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/subway-surfers-houston.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/subway-surfers-houston.png" data-src="https://23azostore.github.io/img/subway-surfers-houston.png" class="lazyload" alt="Subway Surfers Houston"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/crazy-tunnel-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/crazy-tunnel-3d.png" data-src="https://23azostore.github.io/img/crazy-tunnel-3d.png" class="lazyload" alt="Crazy Tunnel 3d"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/temple-run-2.png" data-src="https://23azostore.github.io/img/temple-run-2.png" class="lazyload" alt="Temple Run 2"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->
			 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
			
		</div>
	</div>	





</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			23azo.github.io			<span class="dsb-panel">
				<a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>			</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>