<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<title>Shooting Games - Fullsreen, no ads</title>
				<meta name="description" content="Shooting. Fullscreen play, no downloads, no ads. Explore a world of adventure and action now!">
		
			<meta property="og:url" content="Shooting game at 23azo.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Shooting game at 23azo.github.io" />
      <meta property="og:site_name" content="Shooting game at 23azo.github.io" />
      <meta property="og:description" content="Explore Shooting , a fantastic website designed for kids playing games in school. Discover educational and entertaining games that make learning enjoyable, all in a safe online environment" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="../images/icon_game.png">




		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


<!-- analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-FK63WLXMEJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-FK63WLXMEJ');
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
crossorigin="anonymous"></script>
</script>
</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand js-scroll-trigger" href="/"><strong>23azo.github.io</strong></a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						
						<li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/puzzle.html">Puzzle</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/racing.html">Racing</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>
						<li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>

     


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
              <ul role="menu" class="dropdown-menu">
             
                <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                <li><a class="dropdown-item" href="/category/stickman.html">Stickman</a></li>
                <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		




<div class="container">






	<div class="banner-ad-wrapper"><div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads -->
		 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
		
	</div>



	</div>	



	<!-- Trending section -->
		





		<!-- Category section -->
	<h3 class="section-title">Shooting Games</h3>
	<div class="row grid-container" id="new-games-section">
	




<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rooftop-snipers.png" data-src="https://23azostore.github.io/img/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/jetpack-joyride.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/jetpack-joyride.png" data-src="https://23azostore.github.io/img/jetpack-joyride.png" class="lazyload" alt="Jetpack Joyride"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blocky-cars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/blocky-cars.png" data-src="https://23azostore.github.io/img/blocky-cars.png" class="lazyload" alt="Blocky Cars"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/funny-shooter-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/funny-shooter-2.png" data-src="https://23azostore.github.io/img/funny-shooter-2.png" class="lazyload" alt="Funny Shooter 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/orbital-survival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/orbital-survival.png" data-src="https://23azostore.github.io/img/orbital-survival.png" class="lazyload" alt="Orbital Survival"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stick-defenders.png" data-src="https://23azostore.github.io/img/stick-defenders.png" class="lazyload" alt="Stick Defenders"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/archery-world-tour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/archery-world-tour.png" data-src="https://23azostore.github.io/img/archery-world-tour.png" class="lazyload" alt="Archery World Tour"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bubble-trouble.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bubble-trouble.png" data-src="https://23azostore.github.io/img/bubble-trouble.png" class="lazyload" alt="Bubble Trouble"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drunken-duel.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/drunken-duel.png" data-src="https://23azostore.github.io/img/drunken-duel.png" class="lazyload" alt="Drunken Duel"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-hot.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/super-hot.png" data-src="https://23azostore.github.io/img/super-hot.png" class="lazyload" alt="Super Hot"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/getaway-shootout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/getaway-shootout.png" data-src="https://23azostore.github.io/img/getaway-shootout.png" class="lazyload" alt="Getaway Shootout"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/mob-city.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/mob-city.png" data-src="https://23azostore.github.io/img/mob-city.png" class="lazyload" alt="Mob City"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cubito-mayhem.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/cubito-mayhem.png" data-src="https://23azostore.github.io/img/cubito-mayhem.png" class="lazyload" alt="Cubito Mayhem"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/shoot-stickman.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/shoot-stickman.png" data-src="https://23azostore.github.io/img/shoot-stickman.png" class="lazyload" alt="Shoot Stickman"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/raft-wars-2.png" data-src="https://23azostore.github.io/img/raft-wars-2.png" class="lazyload" alt="Raft Wars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cat-gunner-super-zombie-shoot.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/cat-gunner-super-zombie-shoot.png" data-src="https://23azostore.github.io/img/cat-gunner-super-zombie-shoot.png" class="lazyload" alt="Cat Gunner: Super Zombie Shoot"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/puppet-master.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/puppet-master.png" data-src="https://23azostore.github.io/img/puppet-master.png" class="lazyload" alt="Puppet Master"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/gun-mayhem-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/gun-mayhem-3.png" data-src="https://23azostore.github.io/img/gun-mayhem-3.png" class="lazyload" alt="Gun Mayhem 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/masked-forces.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/masked-forces.png" data-src="https://23azostore.github.io/img/masked-forces.png" class="lazyload" alt="Masked Forces"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/toon-off.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/toon-off.png" data-src="https://23azostore.github.io/img/toon-off.png" class="lazyload" alt="Toon Off"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bubble-trouble-3.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bubble-trouble-3.png" data-src="https://23azostore.github.io/img/bubble-trouble-3.png" class="lazyload" alt="Bubble Trouble 3"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/hammer-2-reloaded.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/hammer-2-reloaded.png" data-src="https://23azostore.github.io/img/hammer-2-reloaded.png" class="lazyload" alt="Hammer 2 Reloaded"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rooftop-snipers-2.png" data-src="https://23azostore.github.io/img/rooftop-snipers-2.png" class="lazyload" alt="Rooftop Snipers 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars-multiplayer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/raft-wars-multiplayer.png" data-src="https://23azostore.github.io/img/raft-wars-multiplayer.png" class="lazyload" alt="Raft Wars Multiplayer"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stupid-zombies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stupid-zombies.png" data-src="https://23azostore.github.io/img/stupid-zombies.png" class="lazyload" alt="Stupid Zombies"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-merge.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/stick-merge.png" data-src="https://23azostore.github.io/img/stick-merge.png" class="lazyload" alt="Stick Merge"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/wizard-mike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/wizard-mike.png" data-src="https://23azostore.github.io/img/wizard-mike.png" class="lazyload" alt="Wizard Mike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pixel-gun-survival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/pixel-gun-survival.png" data-src="https://23azostore.github.io/img/pixel-gun-survival.png" class="lazyload" alt="Pixel Gun Survival"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/zombie-derby-pixel-survival.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/zombie-derby-pixel-survival.png" data-src="https://23azostore.github.io/img/zombie-derby-pixel-survival.png" class="lazyload" alt="Zombie Derby Pixel Survival"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bullet-force.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/bullet-force.png" data-src="https://23azostore.github.io/img/bullet-force.png" class="lazyload" alt="Bullet Force"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rusher-crusher.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/rusher-crusher.png" data-src="https://23azostore.github.io/img/rusher-crusher.png" class="lazyload" alt="Rusher Crusher"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/pixwars-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/pixwars-2.png" data-src="https://23azostore.github.io/img/pixwars-2.png" class="lazyload" alt="Pixwars 2"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/leader-strike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/leader-strike.png" data-src="https://23azostore.github.io/img/leader-strike.png" class="lazyload" alt="Leader Strike"></div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/recoil.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://23azostore.github.io/img/recoil.png" data-src="https://23azostore.github.io/img/recoil.png" class="lazyload" alt="Recoil"></div>
    </div>
  </div>
  </a>
</div>










</div> <!-- end Poplular -->




	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
			<!-- Ads -->
			 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
        crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7163348179872343"
           data-ad-slot="4527351688"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
			
		</div>
	</div>	





</div> <!-- end Container -->









	<div class="footer-copyright py-4">
		<div class="container">
			23azo.github.io			<span class="dsb-panel">
				<a href="/term.html">Term</a> - <a href="/dmca.html">DMCA</a> - <a href="/policy.html">Policy</a>			</span>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>